.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1c1327;
  width: 100%;
  height: 100vh;

  &Logo {
    & img {
      width: 500px;
      margin-bottom: 50px;
    }
  }

  &List {
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-column-gap: 70px;

    & a {
      color: #ffffff;
      text-transform: uppercase;
    }

    &__choice {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 190px;
      height: 45px;
      border-radius: 15px;
    }

    & .learning {
      background-color: #20A4FC;

      &:hover {
        box-shadow: (0px 4px 25px #1C9EF5);
      }
    }

    & .todo {
      background-color: #54C7A5;

      &:hover {
        box-shadow: (0px 4px 25px #3CC49C)
      }
    }
  }
}


@media (max-width: 500px) {
  .main {
    &Logo {
      & img {
        width: 400px;
      }
    }
    &List {
      grid-column-gap: 10px;
      &__choice {
        width: 150px;
      }
    }
  }
}